{
    "diaryApp": {
        "movement" : {
            "home": {
                "title": "Movements",
                "createLabel": "Crear nuevo Movement",
                "createOrEditLabel": "Crear o editar Movement",
                "search": "Search for Movement"
            },
            "created": "Un nuevo Movement ha sido creado con el identificador {{ param }}",
            "updated": "Un Movement ha sido actualizado con el identificador {{ param }}",
            "deleted": "Un Movement ha sido eliminado con el identificador {{ param }}",
            "delete": {
                "question": "¿Seguro que quiere eliminar Movement {{ id }}?"
            },
            "detail": {
                "title": "Movement"
            },
            "amount": "Amount",
            "description": "Description",
            "date": "Date",
            "movementType": "Movement Type",
            "categoryMovement": "Category Movement"
        }
    }
}
